dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.3-R0.1-SNAPSHOT"

    implementation(platform('com.intellectualsites.bom:bom-newest:1.47'))
    compileOnly('com.intellectualsites.plotsquared:plotsquared-core')
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.12'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'co.aikar.commands', 'blizzard.development.utils.acf'
}

build {
    dependsOn shadowJar
}