rootProject.name = 'rankup-blizzard'
include 'blizzard-essentials'
include 'blizzard-clans'
include 'blizzard-crates'
include 'blizzard-bosses'
include 'blizzard-currencies'
include 'blizzard-core'
include 'blizzard-excavation'
include 'blizzard-rankup'
include 'blizzard-spawners'
include 'blizzard-plantations'
include 'blizzard-fishing'
include 'blizzard-slimeworlds'
include 'blizzard-time'
include 'blizzard-tops'