repositories {
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url = uri('https://repo.infernalsuite.com/repository/maven-snapshots/') }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.3-R0.1-SNAPSHOT"
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.12'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'co.aikar.commands', 'blizzard.development.core.acf'
}

build {
    dependsOn shadowJar
}

// swagviper