dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.3-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly("net.luckperms:api:5.4")
    compileOnly('com.nickuc.chat:api:5.6')
    compileOnly files('src/main/java/blizzard/development/tops/libs/MiyukiEconomy-1.0.2-BETA.jar')
    compileOnly project(":blizzard-currencies")
    compileOnly project(":blizzard-time")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'co.aikar.commands', 'blizzard.development.tops.acf'
}

build {
    dependsOn shadowJar
}